<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,2,1,1,2,4">
        <item>
         <widget class="QGroupBox" name="mouseMode_gb">
          <property name="title">
           <string>Mouse mode</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>160</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QRadioButton" name="mouseModeOrient_rb">
              <property name="text">
               <string>Orientation</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="mouseModeSel_rb">
              <property name="text">
               <string>Selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="selMode_gb">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Selection mode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>291</width>
             <height>102</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="selection_vl">
              <item>
               <widget class="QRadioButton" name="add_rb">
                <property name="text">
                 <string>Add</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="replace_rb">
                <property name="text">
                 <string>Replace</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="subtract_rb">
                <property name="text">
                 <string>Subtract</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="reselect_rb">
                <property name="text">
                 <string>Reselect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="selectAll_pb">
                <property name="text">
                 <string>Select all</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="unselectAll_pb">
                <property name="text">
                 <string>Unselect all</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectInvert_pb">
                <property name="text">
                 <string>Invert selection</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="showSelection_pb">
                <property name="text">
                 <string>Show Only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="hideSelection_pb">
                <property name="text">
                 <string>Hide</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="showAll_pb">
                <property name="text">
                 <string>Show All</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="selEntity_gb">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Selection entity</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>291</width>
             <height>48</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QRadioButton" name="selFaces_rb">
              <property name="text">
               <string>Faces</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="selVolumes_rb">
              <property name="text">
               <string>Volumes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="selEdges_rb">
              <property name="text">
               <string>Edges</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="selNodes_rb">
              <property name="text">
               <string>Nodes</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="selMethod_gb">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Selection method</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>160</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QRadioButton" name="selMethodBox_rb">
              <property name="text">
               <string>Box select</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="selMethodSlider_rb">
              <property name="text">
               <string>Slider select</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="selSlide_gb">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>301</width>
             <height>146</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="selBoxInside_cb">
                <property name="text">
                 <string>Select inside</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="selBoxBoundary_cb">
                <property name="text">
                 <string>Select boundary cells</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSlider" name="slideSelXm_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelXm_spin"/>
              </item>
              <item>
               <widget class="QSlider" name="slideSelXp_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelXp_spin"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QSlider" name="slideSelYm_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelYm_spin"/>
              </item>
              <item>
               <widget class="QSlider" name="slideSelYp_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelYp_spin"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QSlider" name="slideSelZm_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelZm_spin"/>
              </item>
              <item>
               <widget class="QSlider" name="slideSelZp_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="slideSelZp_spin"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="display_gb">
          <property name="title">
           <string>Display</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>160</width>
             <height>346</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="displayVol_cb">
                <property name="text">
                 <string>Volumes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="displayVolSel_cb">
                <property name="text">
                 <string>Selection</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="displayVol_combo">
              <item>
               <property name="text">
                <string>Surface</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Surface with edges</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wireframe</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Transparency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="transpVol_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QCheckBox" name="displayFac_cb">
                <property name="text">
                 <string>Faces</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="displayFacSel_cb">
                <property name="text">
                 <string>Selection</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="displayFac_combo">
              <item>
               <property name="text">
                <string>Surface</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Surface with edges</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shrink</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Transparency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="transpFac_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QCheckBox" name="displayEdg_cb">
                <property name="text">
                 <string>Edges</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="displayEdgSel_cb">
                <property name="text">
                 <string>Selection</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="displayEdg_combo">
              <item>
               <property name="text">
                <string>Lines</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shrink</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Transparency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="transpEdg_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QCheckBox" name="displayNod_cb">
                <property name="text">
                 <string>Nodes</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="displayNodSel_cb">
                <property name="text">
                 <string>Selection</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">displayCheckBox_bg</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="displayNod_combo">
              <item>
               <property name="text">
                <string>Points</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spheres</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Transparency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="transpNod_slider">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="loadMesh_button">
          <property name="text">
           <string>Load Mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVTKOpenGLWidget" name="openGLWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="displayCheckBox_bg">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
